:root {
    --tu-delft: #00a6d6;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    min-height: 100%;
    display: grid;
    grid-template-areas:
    'header'
    'header'
    'header'
    'footer'
    'footer';
    
}
.top-content{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-area: header;
}
.left-content{
    width: 35%;
    padding: 40px;
    background-color: #00a6d6;
    border-radius: 0px 0px 20px 0px;
}

.left-content img{
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.text-container{
    margin-top: 5em;
    color: white;
    text-align: center;
}
.text-container ul{
    list-style: none;
    font-size: 1.6em;
    margin-top: 2em;
}
.text-container h2{
    font-size: 3em;
    font-weight: 900;
}
.right-content{
    padding-top: 120px;
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #00a6d6;
}
.right-content h1{
    font-size: 4em;
    text-decoration: underline;
}
.right-content .rules{
    text-align: center;
    margin-top: 2em;
    font-size: 1.6em;
    width: 60%;
}
.bottom-content{
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    grid-area: footer;
}
.line{
    /* position:relative; */
    bottom: -150px;
    height: 3px;
    width: 60%;
    background: linear-gradient(to right, #16A085, #F4D03F);
    animation: expandLine 3s;
    animation-iteration-count: infinite;
}

.bottom-content a{
    padding: 30px 60px;
    background: var(--tu-delft);
    text-decoration: none;
    color: white;
    border-radius: 20px;
    font-size: 2em;
    position: relative;
    /* bottom: -100px; */
}

.bottom-content a::before{
    position: absolute;
    content: '';
    width: 120%;
    height: 110%;
    top: -5%;
    left: -10%;
    z-index: -1;
    background: #00617c;
    transform: skew(-30deg);
    opacity: 60%;
}
.bottom-content a::after{
    position: absolute;
    content: '';
    width: 120%;
    height: 110%;
    top: -5%;
    left: -10%;
    z-index: -1;
    background: #002029;
    transform: skew(30deg);
    opacity: 60%;
}

.bottom-content a:hover{
    transform: scale(1.1);
    transition: .3s;
}
.bottom-content a:active{
    filter: invert(100%);
}

.bottom-content h4{
    bottom: -85px;
    color: #00a6d6;
}

@keyframes expandLine {
    0% {width: 60%;}
    50% {width: 80%;}
    100% {width: 60%;}
}

@media only screen and (max-width: 800px) {
    .top-content{
        flex-direction: column;
        width: 100%;
    }
    .top-content h2{
        margin-top: 40px;
        font-size: 1.6em;
    }
    .top-content ul{
        font-size: 1.2em;
    }
    .left-content{
        width: 100%;
        border-radius: 0px;
    }
    .right-content {
        width: 100%;
        padding-top: 20px;
    }
    .right-content .rules{
        font-size: 1.2em;
    }
    .bottom-content{
        min-height: 400px;
    }
    .bottom-content h4{
        position:unset;
        bottom: -85px;
        color: #00a6d6;
    }    
}

@media only screen and (max-width: 1500px) {
    .right-content h1{
        font-size: 2em;
    }
}